### ISSUE TITLE
Bug Report: mac os 12 beta无法使用

### ISSUE THREAD

**Issue by clcc2019** [Qv2ray/Qv2ray#1545]
Error Formulating Crash Report:
Failed to extract dyld error info: The size of the data is not what is expected

**Comment by hongqian** [comment]
+1

**Comment by hongqian** [comment]
`
Process:               qv2ray [1032]
Path:                  /Applications/qv2ray.app/Contents/MacOS/qv2ray
Identifier:            com.github.qv2ray
Version:               2.7.0-pre2 (2.7.0-pre2)
Code Type:             X86-64 (Translated)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2021-06-09 13:51:01.8180 +0800
OS Version:            macOS 12.0 (21A5248p)
Report Version:        12
Anonymous UUID:        84BFA7E4-A963-1E70-1AE2-C4B4EBFA4013


Time Awake Since Boot: 960 seconds

System Integrity Protection: enabled

Notes:
Failed to extract dyld error info: The size of the data is not what is expected

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace DYLD, Code 9 
Assertion failed: (idx < _usedCount), function operator[], file Array.h, line 61.

Application Specific Information:



Error Formulating Crash Report:
Failed to extract dyld error info: The size of the data is not what is expected

Thread 0 Crashed:
0   Rosetta Runtime Routines	       0x10124f7ec ???
1   <translation info unavailable>	       0x1012b796c ???
2   dyld                          	       0x201247e01 abort_with_payload + 9
3   dyld                          	       0x2011f8199 dyld4::halt(char const*) + 375
4   dyld                          	       0x201247595 abort_report_np + 173
5   dyld                          	       0x2012475d2 __assert_rtn + 61
6   dyld                          	       0x201245b3f invocation function for block in dyld4::Loader::applyFixupsGeneric(Diagnostics&, dyld4::RuntimeState&, dyld3::Array<void const*> const&, dyld3::Array<void const*> const&, bool, dyld3::Array<dyld4::Loader::MissingFlatLazySymbol> const&) const + 33
7   dyld                          	       0x201201f88 invocation function for block in dyld4::Loader::applyFixupsGeneric(Diagnostics&, dyld4::RuntimeState&, dyld3::Array<void const*> const&, dyld3::Array<void const*> const&, bool, dyld3::Array<dyld4::Loader::MissingFlatLazySymbol> const&) const + 233
8   dyld                          	       0x20122a45c dyld3::MachOAnalyzer::forEachBind_OpcodesWeak(Diagnostics&, dyld3::MachOLoaded::LinkEditInfo const&, dyld3::MachOFile::SegmentInfo const*, void (char const*, dyld3::MachOLoaded::LinkEditInfo const&, dyld3::MachOFile::SegmentInfo const*, bool, bool, unsigned int, int, unsigned int, unsigned char, unsigned long long, unsigned char, char const*, bool, bool, unsigned long long, bool, bool&) block_pointer, void (char const*) block_pointer) const + 604
9   dyld                          	       0x201229836 dyld3::MachOAnalyzer::forEachBindUnified_Opcodes(Diagnostics&, bool, void (unsigned long long, dyld3::MachOAnalyzer::BindTargetInfo const&, bool&) block_pointer, void (unsigned long long, dyld3::MachOAnalyzer::BindTargetInfo const&, bool&) block_pointer) const + 818
10  dyld                          	       0x20122af9d dyld3::MachOAnalyzer::forEachBindLocation_Opcodes(Diagnostics&, void (unsigned long long, unsigned int, bool&) block_pointer, void (unsigned long long, unsigned int, bool&) block_pointer) const + 105
11  dyld                          	       0x201201bf3 dyld4::Loader::applyFixupsGeneric(Diagnostics&, dyld4::RuntimeState&, dyld3::Array<void const*> const&, dyld3::Array<void const*> const&, bool, dyld3::Array<dyld4::Loader::MissingFlatLazySymbol> const&) const + 407
12  dyld                          	       0x201204716 dyld4::JustInTimeLoader::applyFixups(Diagnostics&, dyld4::RuntimeState&, dyld4::DyldCacheDataConstLazyScopedWriter&, bool) const + 534
13  dyld                          	       0x2011f3c6d dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 1708
14  dyld                          	       0x2011f34b4 start + 388
15  dyld                          	       0x2011ee000 ???

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7ffd93320 0x7ff7ffd90000 + 13088
1   runtime                       	    0x7ff7ffda0b1c 0x7ff7ffd90000 + 68380
2   runtime                       	    0x7ff7ffda2608 0x7ff7ffd90000 + 75272


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000009   x2: 0x0000000305cd75e0   x3: 0x0000000000000014
    x4: 0x0000000305cd71e0   x5: 0x0000000000000000   x6: 0x0000000305cd71a0   x7: 0x0000002000000000
    x8: 0x0000000305cd71e0   x9: 0x0000000000000000  x10: 0x0000000000000014  x11: 0x0000000305cd71e0
   x12: 0x0000000000000014  x13: 0x0000000305cd75e0  x14: 0x0000000000000009  x15: 0x0000000000000006
   x16: 0x0000000000000209  x17: 0x0000000000000000  x18: 0x80000001092b8b70  x19: 0x0000000101245000
   x20: 0x00000000000007ff  x21: 0x00000001092bdf10  x22: 0xffffffffffffffff  x23: 0x000000010124f7c0
   x24: 0x0000000201247dcf  x25: 0x000000010124f0d0  x26: 0x00000001012b6e90  x27: 0x0000000000000000
   x28: 0x0000000201231eba   fp: 0x000000002c000000   lr: 0x00000001012b796c
    sp: 0x00000001092b8b70   pc: 0x000000010124f7ec cpsr: 0x80000000
   far: 0x0000000109925000  esr: 0x56000080  Address size fault

Binary Images:
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x2011ee000 -        0x201255fff dyld (*) <4e207376-cc5d-3986-a0bd-4d09f4217e68> /usr/lib/dyld
    0x7ff7ffd90000 -     0x7ff7ffdbbfff runtime (*) <ef11682e-cba3-30f0-9472-6e6836623d55> /usr/libexec/rosetta/runtime

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=882.6M resident=0K(0%) swapped_out_or_unallocated=882.6M(100%)
Writable regions: Total=155.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=155.1M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Rosetta Arena                     4096K        2 
Rosetta Generic                    824K      203 
Rosetta IndirectBranch              32K        1 
Rosetta JIT                      128.0M        1 
Rosetta Return Stack                20K        2 
Rosetta Thread Context              20K        2 
Stack                             8176K        1 
Stack Guard                       56.0M        1 
VM_ALLOCATE                       12.7M        5 
VM_ALLOCATE (reserved)             408K       44         reserved VM address space (unallocated)
__DATA                            16.7M      296 
__DATA_CONST                      11.3M      183 
__DATA_DIRTY                       473K       86 
__FONT_DATA                          4K        1 
__LINKEDIT                       673.5M       56 
__OBJC_RO                         80.3M        1 
__OBJC_RW                         3008K        1 
__TEXT                           209.1M      313 
__UNICODE                          588K        1 
dyld private memory               1024K        1 
mapped file                        4.9G      439 
shared memory                       32K        2 
===========                     =======  ======= 
TOTAL                              6.1G     1642 
TOTAL, minus reserved VM space     6.1G     1642 



Model: Macmini9,1, BootROM 7429.0.72.0.3, proc 8:4:4 processors, 16 GB, SMC 
Graphics: kHW_AppleM1Item, Apple M1, spdisplays_builtin
Memory Module: LPDDR4
AirPort: spairport_wireless_card_type_wifi, wl0: May  4 2021 18:24:35 version 18.20.281.2.7.8.107 FWID 01-7c11bd60
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en1
Network Service: Ethernet, Ethernet, en0
Network Service: Bluetooth PAN, Ethernet, en6
USB Device: USB 3.0 Bus
USB Device: USB 3.1 Bus
USB Device: USB 3.1 Bus
Thunderbolt Bus: Mac mini, Apple Inc.
Thunderbolt Bus: Mac mini, Apple Inc.
`

**Comment by database64128** [comment]
Switch to [Shadowsocks-NET/Qv2ray](https://github.com/Shadowsocks-NET/Qv2ray) and build with `-DQV2RAY_AVOID_GRPC=ON`.

**Comment by zhangtai** [comment]
> Switch to [Shadowsocks-NET/Qv2ray](https://github.com/Shadowsocks-NET/Qv2ray) and build with `-DQV2RAY_AVOID_GRPC=ON`.

@database64128 

Can you please elaborate with the steps for building? Or can you please provide a release of executable for that repo? Thanks.

**Comment by database64128** [comment]
@zhangtai You can follow the steps in the [workflow file](https://github.com/Shadowsocks-NET/Qv2ray/blob/main/.github/workflows/build-qv2ray-qt6.yml).

**Comment by zhangtai** [comment]
> @zhangtai You can follow the steps in the [workflow file](https://github.com/Shadowsocks-NET/Qv2ray/blob/main/.github/workflows/build-qv2ray-qt6.yml).

I forked that repo and built with Github action with that param still not working with the released file. Sorry to mention that  I am using M1 MBP. Switched to the original v2ray bin file, which works fine. Thank you all the same.

**Comment by Cydiar** [comment]
Process:               qv2ray [97581]
Path:                  /Applications/qv2ray.app/Contents/MacOS/qv2ray
Identifier:            com.github.qv2ray
Version:               2.7.0-pre2 (2.7.0-pre2)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2021-06-14 11:38:59.9046 +0800
OS Version:            macOS 12.0 (21A5248p)
Report Version:        12
Bridge OS Version:     3.0 (14Y908)
Anonymous UUID:        474CCF2B-0D13-5EAE-B451-0B9101F8CFA6

Sleep/Wake UUID:       70E24B80-5C5F-48A3-B25D-4AD2F04D2C86

Time Awake Since Boot: 12000 seconds
Time Since Wake:       1893 seconds

System Integrity Protection: disabled

Notes:
Failed to extract dyld error info: The size of the data is not what is expected

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace DYLD, Code 9 
Assertion failed: (idx < _usedCount), function operator[], file Array.h, line 61.

Application Specific Information:



Error Formulating Crash Report:
Failed to extract dyld error info: The size of the data is not what is expected

Thread 0 Crashed:
0   dyld                          	       0x119c0ceba __abort_with_payload + 10
1   dyld                          	       0x119c22dcf abort_with_payload_wrapper_internal + 80
2   dyld                          	       0x119c22e01 abort_with_payload + 9
3   dyld                          	       0x119bd3199 dyld4::halt(char const*) + 375
4   dyld                          	       0x119c22595 abort_report_np + 173
5   dyld                          	       0x119c225d2 __assert_rtn + 61
6   dyld                          	       0x119c20b3f invocation function for block in dyld4::Loader::applyFixupsGeneric(Diagnostics&, dyld4::RuntimeState&, dyld3::Array<void const*> const&, dyld3::Array<void const*> const&, bool, dyld3::Array<dyld4::Loader::MissingFlatLazySymbol> const&) const + 33
7   dyld                          	       0x119bdcf88 invocation function for block in dyld4::Loader::applyFixupsGeneric(Diagnostics&, dyld4::RuntimeState&, dyld3::Array<void const*> const&, dyld3::Array<void const*> const&, bool, dyld3::Array<dyld4::Loader::MissingFlatLazySymbol> const&) const + 233
8   dyld                          	       0x119c0545c dyld3::MachOAnalyzer::forEachBind_OpcodesWeak(Diagnostics&, dyld3::MachOLoaded::LinkEditInfo const&, dyld3::MachOFile::SegmentInfo const*, void (char const*, dyld3::MachOLoaded::LinkEditInfo const&, dyld3::MachOFile::SegmentInfo const*, bool, bool, unsigned int, int, unsigned int, unsigned char, unsigned long long, unsigned char, char const*, bool, bool, unsigned long long, bool, bool&) block_pointer, void (char const*) block_pointer) const + 604
9   dyld                          	       0x119c04836 dyld3::MachOAnalyzer::forEachBindUnified_Opcodes(Diagnostics&, bool, void (unsigned long long, dyld3::MachOAnalyzer::BindTargetInfo const&, bool&) block_pointer, void (unsigned long long, dyld3::MachOAnalyzer::BindTargetInfo const&, bool&) block_pointer) const + 818
10  dyld                          	       0x119c05f9d dyld3::MachOAnalyzer::forEachBindLocation_Opcodes(Diagnostics&, void (unsigned long long, unsigned int, bool&) block_pointer, void (unsigned long long, unsigned int, bool&) block_pointer) const + 105
11  dyld                          	       0x119bdcbf3 dyld4::Loader::applyFixupsGeneric(Diagnostics&, dyld4::RuntimeState&, dyld3::Array<void const*> const&, dyld3::Array<void const*> const&, bool, dyld3::Array<dyld4::Loader::MissingFlatLazySymbol> const&) const + 407
12  dyld                          	       0x119bdf716 dyld4::JustInTimeLoader::applyFixups(Diagnostics&, dyld4::RuntimeState&, dyld4::DyldCacheDataConstLazyScopedWriter&, bool) const + 534
13  dyld                          	       0x119bcec6d dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 1708
14  dyld                          	       0x119bce4b4 start + 388


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000002000209  rbx: 0x0000000000000000  rcx: 0x0000000112009178  rdx: 0x00000001120095e0
  rdi: 0x0000000000000006  rsi: 0x0000000000000009  rbp: 0x00000001120091c0  rsp: 0x0000000112009178
   r8: 0x00000001120091e0   r9: 0x0000000000000000  r10: 0x0000000000000014  r11: 0x0000000000000246
  r12: 0x0000000000000014  r13: 0x00000001120095e0  r14: 0x0000000000000009  r15: 0x0000000000000006
  rip: 0x0000000119c0ceba  rfl: 0x0000000000000246  cr2: 0x0000000119c0ceb0
  
Logical CPU:     0
Error Code:      0x02000209 
Trap Number:     133


Binary Images:
       0x119bc9000 -        0x119c30fff dyld (*) <4e207376-cc5d-3986-a0bd-4d09f4217e68> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=823.0M resident=0K(0%) swapped_out_or_unallocated=823.0M(100%)
Writable regions: Total=9300K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=9300K(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
VM_ALLOCATE                         12K        3 
__DATA                            16.7M      296 
__DATA_CONST                      11.3M      183 
__DATA_DIRTY                       472K       87 
__FONT_DATA                          4K        1 
__LINKEDIT                       618.3M       52 
__OBJC_RO                         80.3M        1 
__OBJC_RW                         3008K        2 
__TEXT                           204.8M      311 
__UNICODE                          588K        1 
dyld private memory               1024K        1 
shared memory                        8K        1 
===========                     =======  ======= 
TOTAL                              1.0G      941 



Model: MacBookPro14,3, BootROM 429.120.4.0.0, 4 processors, Quad-Core Intel Core i7, 2.8 GHz, 16 GB, SMC 2.45f5
Graphics: kHW_IntelHDGraphics630Item, Intel HD Graphics 630, spdisplays_builtin
Graphics: kHW_AMDRadeonPro555Item, Radeon Pro 555, spdisplays_pcie_device, 2 GB
Memory Module: BANK 0/DIMM0, 8 GB, LPDDR3, 2133 MHz, 0x802C, 0x4D5435324C31473332443450472D30393320
Memory Module: BANK 1/DIMM0, 8 GB, LPDDR3, 2133 MHz, 0x802C, 0x4D5435324C31473332443450472D30393320
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x173), Broadcom BCM43xx 1.0 (7.77.111.1 AirPortDriverBrcmNIC-1703.6)
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB 3.0 Bus
USB Device: Apple T1 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 41.5
Thunderbolt Bus: MacBook Pro, Apple Inc., 41.5

**Comment by ivoidcat** [comment]
> +1

**Comment by ZegWe** [comment]
Is there any solution for this issue now?
I just upgrade to MacOS 12 beta and met the same problem

**Comment by icechen128** [comment]
I want to know the same thing

**Comment by dyhkwong** [comment]
You guys should try to build grpc and Qv2ray manually.

**Comment by impony** [comment]
Use v2.7.0-pre1 instead.

**Comment by alan9771** [comment]
me, either.😂😂😂

**Comment by clcc2019** [comment]
beta3已经修复

**Comment by icechen128** [comment]
> beta3 已经修复

beta3 在哪里哈？

**Comment by clcc2019** [comment]
> > beta3 已经修复
> 
> beta3 在哪里哈？

macos 12 公测版更新到beta3版本

**Comment by ivoidcat** [comment]
我已经受不了mac os12beta了，已经回退了
